\begin{thebibliography}{}

\bibitem[{\'A}lvarez et~al., 2012]{Alvarez2012}
{\'A}lvarez, M.~A., Rosasco, L., and Lawrence, N.~D. (2012).
\newblock Kernels for vector-valued functions: A review.
\newblock {\em Foundations and Trends{\textregistered} in Machine Learning},
  4(3):195--266.

\bibitem[Breiman and Friedman, 1997]{Breiman1997}
Breiman, L. and Friedman, J.~H. (1997).
\newblock Predicting multivariate responses in multiple linear regression.
\newblock {\em Journal of the Royal Statistical Society (Series B)}, 59(1):3 --
  54.

\bibitem[Cheng et~al., 2018]{Cheng2018}
Cheng, L.-F., Darnell, G., Dumitrascu, B., Chivers, C., Draugelis, M.~E., Li,
  K., and Engelhardt, B.~E. (2018).
\newblock Sparse multi-output gaussian processes for medical time series
  prediction.
\newblock arXiv:1703.09112v2.

\bibitem[Chipman et~al., 1998]{Chipman1998}
Chipman, H.~A., George, E.~I., and McCulloch, R.~E. (1998).
\newblock Bayesian {CART} model search.
\newblock {\em Journal of the American Statistical Association}, 93(443):935 --
  948.

\bibitem[Chipman et~al., 2010]{Chipman2010}
Chipman, H.~A., George, E.~I., and McCulloch, R.~E. (2010).
\newblock Bart: {B}ayesian additive regression trees.
\newblock {\em The Annals of Applied Statistics}, 4(1):266 -- 298.

\bibitem[Clifton et~al., 2012]{Clifton2012}
Clifton, L., Clifton, D.~A., Pimentel, M.~A., Watkinson, P.~J., and Tarassenko,
  L. (2012).
\newblock Gaussian process regression in vital-sign early warning systems.
\newblock In {\em Proceedings of the 34th Annual International Conference of
  the IEEE EMBS}, pages 6161 -- 6164.

\bibitem[Colopy et~al., 2018]{Colopy2018}
Colopy, G.~W., Roberts, S.~J., and Clifton, D.~A. (2018).
\newblock Bayesian optimizations of personalized models for patient vital-sign
  monitoring.
\newblock {\em IEEE Journal of Biomedical and Health Informatics}, 22(2):301 --
  310.

\bibitem[Durichen et~al., 2015]{Durichen2015}
Durichen, R., Pimentel, M.~A., Clifton, L., Schweikard, A., and Clifton, D.~A.
  (2015).
\newblock Multitask {Gaussian} processes for multivariate physiological
  time-series analysis.
\newblock {\em IEEE Transactions on Biomedical Engineering}, 62(1):314 -- 322.

\bibitem[Futoma et~al., 2017]{Futoma2017}
Futoma, J., Hariharan, S., Heller, K., Sendak, M., Brajer, N., Clement, M.,
  Bedoya, A., and O'Brien, C. (2017).
\newblock An improved multi-output gaussian process rnn with real-tile
  validation for early sepsis detection.
\newblock In {\em Proceedings of Matchine Learning for Healthcare}.

\bibitem[Ghassemi et~al., 2015]{Ghassemi2015}
Ghassemi, M., Pimentel, M.~A., Naumann, T., Brennan, T., Clifton, D.~A.,
  Szolovits, P., and Feng, M. (2015).
\newblock A multivariate timeseries approach to severity of illness assessment
  and forecasting in {ICU} with sparse, heterogeneous clinical data.
\newblock In {\em Proceedings of the 29th AAAI Conference on Articial
  Intelligence (AAAI 2015)}.

\bibitem[Linero, 2017]{Linero2017}
Linero, A.~R. (2017).
\newblock A review of tree-based {Bayesian} methods.
\newblock {\em Communicatinos for Statistical Applications and Methods},
  24(6):543 -- 559.

\bibitem[Linero et~al., 2018]{Linero2018}
Linero, A.~R., Sinha, D., and Lipsitz, S.~R. (2018).
\newblock Semiparametric mixed-scale models using shared bayesian forests.
\newblock arXiv:1809.08521.

\bibitem[Teh et~al., 2005]{Teh2005}
Teh, Y.~W., Seeger, M., and Jordan, M.~I. (2005).
\newblock Semiparametric latent factor models.
\newblock In {\em AISTATS 2005 -- Proceedings of the 10th International
  Workshop on Artifical Intelligence and Statistics}, pages 333 -- 340.

\bibitem[Titsias and L\'{a}zaro-Gredilla, 2011]{Titsias2011}
Titsias, M.~K. and L\'{a}zaro-Gredilla, M. (2011).
\newblock Spike and slab variational inference for multi-task and multiple
  kernel learning.
\newblock In Shawe-Taylor, J., Zemel, R.~S., Bartlett, P.~L., Pereira, F., and
  Weinberger, K.~Q., editors, {\em Advances in Neural Information Processing
  Systems 24}, pages 2339--2347. Curran Associates, Inc.

\end{thebibliography}
